[tox]
envlist = py35, py34

[testenv]
deps=-rrequirements-dev.txt
commands =
    py.test -k tests/unit -m "not wip"
    {envbindir}/pydocstyle -s -e vinisto
    {envbindir}/pycodestyle --show-source --show-pep8 vinisto
    {envbindir}/coverage erase
    {envbindir}/coverage run -p --branch {envbindir}/py.test -m 'not wip' -v tests/unit
    {envbindir}/coverage combine
    {envbindir}/coverage report
    {envbindir}/coverage html
