[tox]
envlist = py35, py34

[testenv]
deps=-rrequirements-dev.txt
commands =
    py.test -k tests/unit -m "not wip"
    {envbindir}/pylint vinisto
    {envbindir}/flake8 vinisto
    {envbindir}/coverage erase
    {envbindir}/coverage run -p --branch {envbindir}/py.test -m 'not wip' -v tests/unit
    {envbindir}/coverage combine
    {envbindir}/coverage report
    {envbindir}/coverage html

[pydocstyle]
ignore = D301
